<html>
    <head>
        <title>css</title>
        <style>
            .main{
                height: 500px;
                width: 1000px;
                background-color: rgb(204, 168, 168);
            }
            #div1{
                height: 100px;
                width: 500px;
                background-color: rgb(236, 110, 7);
            }
        

            .col1{
                height: 20px;
                width: 100px;
                background-color: red;
                float: left;
            }
            .col2{
                height: 20px;
                width: 100px;
                background-color: rgb(182, 65, 139);
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="div1">
            <div  class="col1">HOME</div>
            <div class="col2">GALLERY</div>
            <div class="col1">ABOUT</div>
            <div class="col2">CONTACT</div>
        </div></div>
    </body>
</html>