<html>
    <head>
       <title>CSS</title>
        <style>
            .main{
                
                background-color: rgb(0, 255, 157);
            }
            #div1{
                height: 500px;
                width: 500px;
                background-color: rgb(159, 150, 177);
            }
            #div2{
                height: 100px;
                width: 100px;
                background-color: rgb(236, 110, 7);
            }
            #div3{
                height: 100px;
                width: 100px;
                background-color: rgb(236, 110, 7);
            }

            #div4{
                height: 20px;
                width: 50px;
                background-color: rgb(85, 79, 74);
            }
            #div5{
                height: 20px;
                width: 80px;
                background-color: rgb(85, 79, 74);
            }
            #div6{
                height: 20px;
                width: 80px;
                background-color: rgb(85, 79, 74);
            }

        </style>
    </head>
    <body class="main">
        <div id="div1">
            <div id="div2">
                <div id="div4">HOME</div><br>
                <div id="div5">GALLERY</div><br>
            </div><br>
            <DIV id="div3">
                <DIV id="div6">ABOUT</DIV><br>
                <DIV id="div6">CONTACT</DIV><br>
            </DIV>
        </div>
    </body>
</html>