<html>
    <head>
        <title>portfolio</title>
        <style>
            .main{
                background-color: black;
            }
            #id{
                font-size: 50px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(232, 232, 53);
                padding-top: 10PX;
                padding-left: 10PX;
                background-image: url();
            }
            #id1{
                font-size: 15px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(232, 232, 53);
                padding-top: 10PX;
                padding-left: 15PX;
            }
            #id2{
                font-size: 13px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                padding-top: 10PX;
                padding-left: 30PX;
            }
            .button{
             padding: 100px;
            }
            .row2-col1{
                width: 300px;
                height: 40px;
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
                background-color: rgb(204, 79, 91);
            }
            .row2-col2{
                width: 300px;
                height: 40px;
                text-align: center;
                font-weight: bold;
                color: white;
                float: right;
                background-color: rgb(204, 79, 91);
            }
            .row2-col3{
                width: 300px;
                height: 40px;
                text-align: center;
                font-weight: bold;
                color: white;
                float: right;
                background-color: rgb(204, 79, 91);
            }
            .row2-col4{
                width: 300px;
                height: 40px;
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
                background-color: rgb(204, 79, 91);
            }
            .img{
                width: 150px;
                height: 150px;
                margin-top:20px;
                padding-right: 25px;
                float: right;
            }
        </style>
    </head>
    <body class="main">
    <div >
        <img class="img" src="img1.webp">
        <div ID="ID">Vasave<BR>Chetana</div>
        <div id="id1">IT engineer Data Science<p>IPCS Global,Nagpur</div>
        <div  id="id2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hey! I started my career in 2019. I am passionate fresher data scientist with expertise in Python, machine learning, and statistical analysis. Committed to leveraging data to drive impactful solutions. Strong problem-solving skills and effective communication abilities. Eager to contribute to the field of data science and make a difference.<br><br><br><br></div>
        <div><button><a href ="https://in.linkedin.com/" class="row2-col1">LINKEDIN</a></a></div>
        <div><button><a href ="https://github.com/" class="row2-col2">GITHUB</a></div>
        <div><a href ="https://newbreedtraining.com/blog/?gad_source=1&gclid=CjwKCAiA-P-rBhBEEiwAQEXhH0Txz8GyS62WSCRqvO5BQPdiriIPlyTV9QnlsoNdvviDinfAHvD0HBoCDbcQAvD_BwE" class="row2-col2">BLOG</a></button></div>
        <div><a href ="https://www.instagram.com/" class="row2-col4">INSTAGRAM</a></div>
    
    </div>
    </body>
</html>