<html>
    <head>
        <title>homework</title>
        <style>
            .main{
                width: 1000px;
                height: 540px;
                background-color: white;
            }
            #parent-row-1{
                width: 1000px;
                height: 50px;
                background-color: rgb(65, 237, 237);
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                color: black;
            }
            .row2-col1{
                width: 200px;
                height: 40px;
                background-color: rgb(75, 18, 198);
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
            }
            .row2-col2{
                width: 200px;
                height: 40px;
                background-color: rgb(47, 186, 84);
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
            }
            .row2-col3{
                width: 200px;
                height: 40px;
                background-color: rgb(204, 79, 91);
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
            }
            .row2-col4{
                width: 200px;
                height: 40px;
                background-color: rgb(68, 60, 218);
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
            }
            .row2-col5{
                width: 200px;
                height: 40px;
                background-color: rgb(53, 235, 120);
                text-align: center;
                font-weight: bold;
                color: white;
                float: left;
            }
            #parent-row-2{
                width: 1000px;
                height: 200px;
                background-color: rgb(205, 205, 84);

            }
        </style>
    </head>
    <body>
<div class="main">
    <div id="parent-row-1">Welcome To IPCS Global</div>
    <div id="parent-row-2"></div>
    <div class="row2-col1">HOME</div>
    <div class="row2-col2">ABOUT</div>
    <div class="row2-col3">GALLERY</div>
    <div class="row2-col4">COURSE</div>
    <div class="row2-col5">CONTACT</div>
    </div>
</div>
    </body>
</html>