<html>
    <head>
        <title>position tag
        </title>
        <style>
            .col1{
                width: 200px;
                height: 200px;
                background-color: blue;
                float: left;
                position: relative;
                top: 50px;
                left: 80px;
                right: 80px;
                bottom: 50px;
            }
            .col2{
                width: 200px;
                height: 200px;
                background-color: rgb(255, 42, 0);
                float: left;
                position: relative;
                top: 100px;
                left: 100px;
                right: 80px;
                bottom: 100px;
            }
            .col3{
                width: 200px;
                height: 200px;
                background-color: rgb(0, 255, 119);
                float: left;
                position: relative;
                top: 50px;
                left: 50px;
                right: 50px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </body>
</html>